<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="__3_HW_Login_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qjc-lg-OSX">
                                <rect key="frame" x="40" y="217" width="295" height="233"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-SQ-FkB">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5O-JB-hOy">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AK-zM-nag">
                                                <rect key="frame" x="0.0" y="56" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpH-Ti-iYx">
                                        <rect key="frame" x="0.0" y="120" width="295" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LoginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="OoK-FW-tD2"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FmT-AO-nbw">
                                        <rect key="frame" x="0.0" y="185.5" width="295" height="47.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEl-QC-4Jo">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="47.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot user name?" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUserNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ah7-9u-jgQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQZ-qc-4DI">
                                                <rect key="frame" x="157.5" y="0.0" width="137.5" height="47.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="DW4-my-Mar"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qjc-lg-OSX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YY1-Xk-LcG"/>
                            <constraint firstItem="qjc-lg-OSX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gL7-8s-rFQ"/>
                            <constraint firstItem="qjc-lg-OSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lp1-2M-uMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qjc-lg-OSX" secondAttribute="trailing" constant="40" id="syz-Bl-w8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tgh-bA-ckf"/>
                    <connections>
                        <outlet property="passwordTextField" destination="2AK-zM-nag" id="caf-tl-E8A"/>
                        <outlet property="userNameTextField" destination="U5O-JB-hOy" id="IF4-ab-zMr"/>
                        <segue destination="vnV-P2-bDr" kind="presentation" identifier="welcomeSegue" id="21r-Ei-N0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Home-->
        <scene sceneID="14G-ZP-cZ9">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" modalPresentationStyle="fullScreen" id="ckb-aR-kuy" customClass="WelcomeViewController" customModule="__3_HW_Login_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jc-1I-XTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e75-B1-yo6">
                                <rect key="frame" x="156.5" y="211" width="62" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tn-5g-EfK">
                                <rect key="frame" x="119.5" y="150" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ0-RH-ydH">
                                <rect key="frame" x="142" y="482.5" width="91" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Tus-t5-3fp" kind="unwind" unwindAction="unwindFor:" id="iAJ-de-SuN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m72-ey-8TM"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m72-ey-8TM" firstAttribute="bottom" secondItem="CJ0-RH-ydH" secondAttribute="bottom" constant="100" id="SKW-ne-boe"/>
                            <constraint firstItem="e75-B1-yo6" firstAttribute="centerX" secondItem="2Jc-1I-XTN" secondAttribute="centerX" id="UEP-AS-pD8"/>
                            <constraint firstItem="1tn-5g-EfK" firstAttribute="centerX" secondItem="2Jc-1I-XTN" secondAttribute="centerX" id="WmZ-sz-TM9"/>
                            <constraint firstItem="CJ0-RH-ydH" firstAttribute="centerX" secondItem="2Jc-1I-XTN" secondAttribute="centerX" id="g2k-EL-hWP"/>
                            <constraint firstItem="e75-B1-yo6" firstAttribute="top" secondItem="1tn-5g-EfK" secondAttribute="bottom" constant="40" id="mf7-Dx-K3t"/>
                            <constraint firstItem="1tn-5g-EfK" firstAttribute="top" secondItem="m72-ey-8TM" secondAttribute="top" constant="150" id="wIA-Fn-9eO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="LDd-bg-7af"/>
                    <navigationItem key="navigationItem" id="gNf-va-6kU"/>
                    <connections>
                        <outlet property="welcomeTextLabel" destination="1tn-5g-EfK" id="keh-Uu-eWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfM-kW-aEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Tus-t5-3fp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="114.50892857142857"/>
        </scene>
        <!--О себе-->
        <scene sceneID="IEK-gh-oRb">
            <objects>
                <viewController id="o2v-RF-UzQ" customClass="ResumeViewController" customModule="__3_HW_Login_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDP-nX-PQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y5G-S1-QPh">
                                <rect key="frame" x="20" y="234" width="80" height="233.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ai-3e-aBj">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-Fp-oQq">
                                        <rect key="frame" x="0.0" y="35.5" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-Zh-rGn">
                                        <rect key="frame" x="0.0" y="71" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBm-Zx-ske">
                                        <rect key="frame" x="0.0" y="106.5" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-bi-QPx">
                                        <rect key="frame" x="0.0" y="142" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sG-iX-hDY">
                                        <rect key="frame" x="0.0" y="177.5" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-kN-ygM">
                                        <rect key="frame" x="0.0" y="213" width="57.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LOZ-v4-6kF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l5n-hY-1fG">
                                <rect key="frame" x="150" y="234" width="205" height="233.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Петров" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXX-wH-cfV">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Петр" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPt-zH-l1G">
                                        <rect key="frame" x="0.0" y="35.5" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-L1-GOC">
                                        <rect key="frame" x="0.0" y="71" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-np-1WG">
                                        <rect key="frame" x="0.0" y="106.5" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYt-fc-s6K">
                                        <rect key="frame" x="0.0" y="142" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+9999999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvf-Io-xYP">
                                        <rect key="frame" x="0.0" y="177.5" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A6-FD-f6f">
                                        <rect key="frame" x="0.0" y="213" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-a8-KrV">
                                <rect key="frame" x="112.5" y="64" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ThN-47-oiu"/>
                                    <constraint firstAttribute="height" constant="150" id="oWD-AQ-Zgq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfp-iN-Lrl"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5n-hY-1fG" firstAttribute="leading" secondItem="Y5G-S1-QPh" secondAttribute="trailing" constant="50" id="4oc-Yp-eKn"/>
                            <constraint firstItem="l5n-hY-1fG" firstAttribute="top" secondItem="6mj-a8-KrV" secondAttribute="bottom" constant="20" id="A0X-vZ-H2j"/>
                            <constraint firstItem="6mj-a8-KrV" firstAttribute="centerX" secondItem="bDP-nX-PQP" secondAttribute="centerX" id="Guf-5y-Z0e"/>
                            <constraint firstItem="Y5G-S1-QPh" firstAttribute="leading" secondItem="Lfp-iN-Lrl" secondAttribute="leading" constant="20" id="bLr-KM-uhj"/>
                            <constraint firstItem="Y5G-S1-QPh" firstAttribute="top" secondItem="6mj-a8-KrV" secondAttribute="bottom" constant="20" id="dgo-Y0-u3x"/>
                            <constraint firstItem="6mj-a8-KrV" firstAttribute="top" secondItem="Lfp-iN-Lrl" secondAttribute="top" constant="20" id="lxw-Zc-gH6"/>
                            <constraint firstItem="Lfp-iN-Lrl" firstAttribute="trailing" secondItem="l5n-hY-1fG" secondAttribute="trailing" constant="20" id="t03-16-H1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="О себе" id="C58-Y2-XU8">
                        <barButtonItem key="rightBarButtonItem" title="Образование" id="a4C-ZJ-esY">
                            <connections>
                                <segue destination="b3y-Vh-lZi" kind="show" id="qh6-KI-hcl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="about" destination="9A6-FD-f6f" id="tAJ-w5-7q2"/>
                        <outlet property="age" destination="LAa-L1-GOC" id="4Yf-Er-neP"/>
                        <outlet property="city" destination="MGA-np-1WG" id="CiR-mI-9BN"/>
                        <outlet property="email" destination="DYt-fc-s6K" id="qjA-sB-eZO"/>
                        <outlet property="name" destination="RPt-zH-l1G" id="kdI-a3-OXt"/>
                        <outlet property="phoneNumber" destination="Zvf-Io-xYP" id="d3B-eW-o8o"/>
                        <outlet property="profileImage" destination="6mj-a8-KrV" id="CLm-R1-Yrw"/>
                        <outlet property="surname" destination="RXX-wH-cfV" id="q6k-xL-gmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbv-1J-yOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6uL-a1-bOE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vnV-P2-bDr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CVW-fe-f01">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ckb-aR-kuy" kind="relationship" relationship="viewControllers" id="q5E-ca-nDm"/>
                        <segue destination="V3x-Fk-fIh" kind="relationship" relationship="viewControllers" id="A27-9S-k3G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZJ-ls-raK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="114.50892857142857"/>
        </scene>
        <!--Образование-->
        <scene sceneID="zr7-Tn-YD0">
            <objects>
                <viewController id="b3y-Vh-lZi" customClass="EducationViewController" customModule="__3_HW_Login_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMt-eN-ks5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-jJ-fFp">
                                <rect key="frame" x="112.5" y="64" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2ux-PE-x7n"/>
                                    <constraint firstAttribute="height" constant="150" id="wGz-LY-ty7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9sn-HD-dl6">
                                <rect key="frame" x="20" y="254" width="335" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Университет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekm-sq-U1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МИСиС" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-1s-QsC">
                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-VU-UQD">
                                <rect key="frame" x="20" y="294.5" width="335" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Специальность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekk-3W-gk2">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прикладная информатика в экономике" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-Nh-RQG">
                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wt5-4W-fgb">
                                <rect key="frame" x="20" y="375.5" width="335" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKk-ia-bmz">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бакалавриат" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr9-9Y-owG">
                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-3Y-kH8">
                                <rect key="frame" x="20" y="416" width="335" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Срок обучения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2Y-qS-juI">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011 - 2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-ta-gD3">
                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egK-qI-aHf"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egK-qI-aHf" firstAttribute="trailing" secondItem="Wt5-4W-fgb" secondAttribute="trailing" constant="20" id="1U7-Pk-6kW"/>
                            <constraint firstItem="aAg-VU-UQD" firstAttribute="top" secondItem="9sn-HD-dl6" secondAttribute="bottom" constant="20" id="Aq1-bT-QDS"/>
                            <constraint firstItem="Wt5-4W-fgb" firstAttribute="leading" secondItem="egK-qI-aHf" secondAttribute="leading" constant="20" id="GDd-dL-3bO"/>
                            <constraint firstItem="egK-qI-aHf" firstAttribute="trailing" secondItem="aAg-VU-UQD" secondAttribute="trailing" constant="20" id="GT7-kL-Wto"/>
                            <constraint firstItem="egK-qI-aHf" firstAttribute="trailing" secondItem="zAy-3Y-kH8" secondAttribute="trailing" constant="20" id="HAh-tc-GVc"/>
                            <constraint firstItem="egK-qI-aHf" firstAttribute="trailing" secondItem="9sn-HD-dl6" secondAttribute="trailing" constant="20" id="HD5-oe-R0d"/>
                            <constraint firstItem="9sn-HD-dl6" firstAttribute="top" secondItem="fEw-jJ-fFp" secondAttribute="bottom" constant="40" id="I9p-Wu-sJR"/>
                            <constraint firstItem="zAy-3Y-kH8" firstAttribute="top" secondItem="Wt5-4W-fgb" secondAttribute="bottom" constant="20" id="RoP-Qf-0uf"/>
                            <constraint firstItem="fEw-jJ-fFp" firstAttribute="centerX" secondItem="vMt-eN-ks5" secondAttribute="centerX" id="SI9-54-sgw"/>
                            <constraint firstItem="fEw-jJ-fFp" firstAttribute="top" secondItem="egK-qI-aHf" secondAttribute="top" constant="20" id="Z1u-iH-cue"/>
                            <constraint firstItem="Wt5-4W-fgb" firstAttribute="top" secondItem="aAg-VU-UQD" secondAttribute="bottom" constant="20" id="cOf-yR-hEg"/>
                            <constraint firstItem="9sn-HD-dl6" firstAttribute="leading" secondItem="egK-qI-aHf" secondAttribute="leading" constant="20" id="hQ1-Di-2RT"/>
                            <constraint firstItem="zAy-3Y-kH8" firstAttribute="leading" secondItem="egK-qI-aHf" secondAttribute="leading" constant="20" id="oZn-zS-YK0"/>
                            <constraint firstItem="aAg-VU-UQD" firstAttribute="leading" secondItem="egK-qI-aHf" secondAttribute="leading" constant="20" id="r2v-6G-tDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Образование" id="O3z-tO-zIV"/>
                    <connections>
                        <outlet property="educationLevel" destination="Kr9-9Y-owG" id="3iq-xA-0FP"/>
                        <outlet property="specializationName" destination="FiK-Nh-RQG" id="A7j-Xw-8ve"/>
                        <outlet property="trainingPeriod" destination="UY3-ta-gD3" id="SS8-MZ-oAm"/>
                        <outlet property="universityName" destination="dPv-1s-QsC" id="eCs-P5-FT7"/>
                        <outlet property="universityPhoto" destination="fEw-jJ-fFp" id="Bay-5G-UTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGe-Rr-hcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498.5507246376819" y="843.75"/>
        </scene>
        <!--Resume-->
        <scene sceneID="QWu-bN-aAs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3x-Fk-fIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resume" image="person" catalog="system" selectedImage="person" id="r8f-YG-jR2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQj-j3-ew3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o2v-RF-UzQ" kind="relationship" relationship="rootViewController" id="62U-Gw-bXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRI-YI-che" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795.6521739130435" y="843.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="school" width="128" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
